TZ=Europe/Moscow
WEBPASSWORD=mysecretpasswordhere
#DNSSEC=true
VIRTUAL_HOST=pi.hole
PIHOLE_DNS_="172.31.0.3#5053" # ip of `cloudflared` container
#PROXY_LOCATION=pi.hole
WEBTHEME=default-auto
PIHOLE_UID=1001
PIHOLE_GID=33
#WEBLOGS_STDOUT=1
FTLCONF_LOCAL_IPV4=192.168.1.10 # external IP of server running this container

